<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Brother Big Sisters Russia</title>
    <link rel="stylesheet" href="pages/calendar.css">
</head>
<body class="page">

  <section class="calendar">
    <h1 class="page-title">Календарь</h1>
    <div class="filter-buttons">
      <ul class="filter-buttons__list">
        <li class="filter-buttons__button"><button class="button button__active_dark" type="button">Декабря</button></li>
        <li class="filter-buttons__button"><button class="button button__active_dark" type="button">Январь</button></li>
        <li class="filter-buttons__button"><button class="button button__active_dark" type="button">Февраль</button></li>
        <li class="filter-buttons__button"><button class="button button__active_dark" type="button">Март</button></li>
        <li class="filter-buttons__button"><button class="button button__active_dark" type="button">Апрель</button></li>
      </ul>
    </div>
  </section>

</body>
</html>
